{
  gamepads: {
    controllerDBFilePath: "Controllers\\gamecontrollerdb.txt"
    deadZoneStick: 6700
    deadZoneTrigger: 1000
    aliveZoneStick: 2000
    aliveZoneTrigger: 2000
  }
  window: {
    title: "Pong"
    fullScreen: true
    position: [ 100, 50 ]
    size: [ 1066, 600 ]
    vsync: true
	vsyncAllowLateSwaps: false
    doubleBuffer: true
    antiAliasingSamples: 4  // 1 disables AA, 2-16 enables AA
    colorChannelBits: [ 8, 8, 8, 8 ]
    fpsUpdatesPerSecond: 2
    imageExtensions: [ "webp" ]
    glVersion: [ 2, 1 ]
    pointSmoothing: true
    lineSmoothing: false
  }
}
